# Komputer Store
Task to build a webpage using "vanilla" JavaScript. The webpage have a Bank were the user can see the balance and loans, in the Work section the user can "work" and transfer money to the bank. There are also a Laptop section where the user can choose a laptop and eventually buy that computer.

All the requirements can be read in the link below.

To run the program you need to install the Live Server VS addon.

## Assignment 4
This is the Java Assignment 4 in the Experis Academy program. [Komputer Store](Assignment 4_JS_Komputer Store App.pdf) - Full text of assignment.

## Link
https://mumaxs.github.io/computerstore/
